<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./app.css">

  <title>Document</title>
  <style>
    .wrap{
      width: 50%;
      margin: 0 auto;
    }
    .header__menu{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header-logo{
      width: 40px;
      height: 40px;
      border-radius: 40px;
    }
    .btn-edit{
      background-color: #fff;
      border: none;
    }
    .header__edit-icons{
      width: 40px;
      height: 40px;
    }
    .intro__card{
      width: 100%;
      height: 100%;
    }
    .intro__image{
      width: 100%;
      height: 600px;
    }
    .footer__menu-menu{
      display: flex;
    }

    .footer__menu{
      display: flex;
      justify-content: space-between;
    }
    .footer__icons{
      margin-top: 20px;
      width: 40px;
      height: 40px;
      margin-right: 10px;

    }
    .icon {
      width: 36px;
      height: 40px;
    }
    .icon2{
      width: 48px;
      height: 44px;
    }
    .footer-desc{
      font-size: 18px;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">
      <div class="header__menu">
        <img src="./img/profile-logo.jpg" alt="" class="header-logo">
        <h4 class="header__logo-title">zhanybekk0v</h4>
        <button class="btn-edit">
          <img src="./img/iconspoints.png" alt="" class="header__edit-icons">
        </button>
      </div> <hr>
      <div class="intro__card">
        <img src="./img/profile-logo.jpg" alt="" class="intro__image">
      </div>
      <footer class="footer">
        <div class="footer__menu">
          <div class="footer__menu-menu">
            <img src="./img/like-logo.png" alt="" class="footer__icons">
            <img src="./img/message-logo.png" alt="" class="footer__icons icon">
            <img src="./img/otravit.png" alt="" class="footer__icons icon2">
          </div>
          <img src="./img/save.png" alt="" class="footer__icons ">
        </div>
        <p class="footer-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officiis quasi voluptatibus, illo illum iure?
        </p>
      </footer>
    </div>
  </div>



 
  

  
</body>
</html>